# Configuración de Base de Datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password_segura
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=electro_tech_db

# Seguridad JWT
# Generar una nueva clave con: openssl rand -hex 32
SECRET_KEY=cambiar_esto_por_una_clave_larga_y_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30